{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "STS2 Replay",
  "version": "0.6.2",
  "identifier": "com.sts2replay.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npx turbo run build --filter=@sts2/desktop"
  },
  "app": {
    "windows": [
      {
        "title": "STS2 Replay",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://localhost:15526 http://127.0.0.1:15526 https://*.supabase.co wss://*.supabase.co https://sts2-helper.vercel.app https://sts2replay.com https://api.sts2replay.com https://*.ingest.us.sentry.io; img-src 'self' https://*.supabase.co data: blob:; font-src 'self' data:; worker-src 'self' blob:"
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["sts2replay"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/BollesMedia/sts2-helper/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENERDFDODQ0QzQyMUUzRjkKUldUNTR5SEVSTWpSemNIM1R4ajFwTG1TaVhuUmE5QnFkc3VRNkZHeHlHK3MxbFE3Um5tRHVtT0EK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": null,
      "providerShortName": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  }
}
